Recepter/MainWindow.xaml

<Window x:Class="Recepter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recepter"
        mc:Ignorable="d"
        Title="Receper" Height="500" Width="850"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Bisque"
        Foreground="Olive"
        FontFamily="Arial"
        WindowStyle="None"
        MinWidth="650" MinHeight="350">
    <!--
    colors: 
    button, textbox background: Olive
    focused, borders: Orange
    window background: Bisque
    -->

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>


    <Window.Resources>
        <!--new, save... buttons-->
        <Style x:Key="FileButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5, 0, 0, 0"/>
            <Setter Property="Padding" Value="-2"/>
            <Setter Property="Background" Value="Olive"/>
            <Setter Property="Foreground" Value="Bisque"/>
            <!--from https://gist.github.com/Snegovikufa/9131410-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="Olive"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="Olive"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
        </Style>

        <!--min, max, close buttons-->
        <Style x:Key="ControlButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Olive"/>
            <!--from https://gist.github.com/Snegovikufa/9131410-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="Olive"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="Olive"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--delete buttons next to items-->
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Olive"/>
            <Setter Property="Foreground" Value="Bisque"/>
            <Setter Property="Content" Value="X"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="Olive"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="Olive"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--add new buttons next to items-->
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Olive"/>
            <Setter Property="Foreground" Value="Bisque"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="Olive"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="Olive"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--textboxes-->
        <Style x:Key="ItemTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Olive"/>
            <Setter Property="BorderBrush" Value="Bisque"/>
            <Setter Property="Foreground" Value="Bisque"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0, 0, 2, 0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="15"/>
            <!--https://stackoverflow.com/questions/42013899/change-the-focused-border-color-of-a-wpf-textbox-when-it-gotfocus-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Top row for buttons and control-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Open, save... buttons-->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="NewButton" Content="New" Click="NewButton_Click"
                        Style="{StaticResource FileButtonStyle}"/>
                <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click"
                        Style="{StaticResource FileButtonStyle}"/>
                <Button x:Name="SaveAsButton" Content="Save As" Click="SaveAsButton_Click"
                        Style="{StaticResource FileButtonStyle}"/>
                <Button x:Name="OpenButton" Content="Open" Click="OpenButton_Click"
                        Style="{StaticResource FileButtonStyle}"/>
            </StackPanel>
            <!--control buttons-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="MinButton" Content="🗕" Style="{StaticResource ControlButtonStyle}"
                        Click="MinButton_Click"/>
                <Button x:Name="MaxButton" Content="🗖" Style="{StaticResource ControlButtonStyle}"
                        Click="MaxButton_Click"/>
                <Button x:Name="CloseButton" Content="✖" Style="{StaticResource ControlButtonStyle}"
                        Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>


        <!--main part: ingredients and steps-->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Ingredients-->
            <Border Grid.Column="0" BorderBrush="Orange" BorderThickness="0, 0, 3, 0" Padding="0, 0, 5, 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl x:Name="IngredientsItemsControl" Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0, 5, 0, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Name}" Grid.Column="0"
                                           Style="{StaticResource ItemTextBoxStyle}"/>
                                        <TextBox Text="{Binding Amount}" Grid.Column="1"
                                           Style="{StaticResource ItemTextBoxStyle}"/>
                                        <TextBox Text="{Binding Unit}" Grid.Column="2"
                                           Style="{StaticResource ItemTextBoxStyle}"/>
                                        <Button Grid.Column="3" x:Name="IngredientDeleteButton" Click="IngredientDeleteButton_Click"
                                           Style="{StaticResource DeleteButtonStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button x:Name="AddIngredientButton" Style="{StaticResource AddButtonStyle}" 
                                Content="Add New Ingredient" Click="AddIngredientButton_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!--Steps and notes-->
            <Grid Grid.Column="1"  Margin="5, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl x:Name="StepsItemsControl" Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0, 5, 0, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding StepId}" Foreground="Olive" Padding="2, 2, 0, 0"/>
                                        <TextBox Grid.Column="1" Text="{Binding StepContent}" 
                                                Style="{StaticResource ItemTextBoxStyle}"/>
                                        <Button Grid.Column="2" x:Name="StepDeleteButton" Click="StepDeleteButton_Click"
                                                Style="{StaticResource DeleteButtonStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button x:Name="AddStepButton" Style="{StaticResource AddButtonStyle}" 
                                Content="Add New Step" Click="AddStepButton_Click"/>
                    </StackPanel>
                </ScrollViewer>

                <Border Grid.Row="1" BorderBrush="Orange" BorderThickness="0, 3, 0, 0" Padding="0,0,0,5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl x:Name="NotesItemsControl" Focusable="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0, 5, 0, 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding NoteContent}" Grid.Column="0"
                                                 Style="{StaticResource ItemTextBoxStyle}"/>
                                            <Button Grid.Column="1" x:Name="NoteDeleteButton" Click="NoteDeleteButton_Click"
                                                 Style="{StaticResource DeleteButtonStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button x:Name="AddNoteButton" Style="{StaticResource AddButtonStyle}" 
                                Content="Add New Note" Click="AddNoteButton_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

            </Grid>
        </Grid>

        <!--Tiny row for whatever (version...)-->
        <Grid Grid.Row="2" Margin="5, 0, 5, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0 5 0 0">
                Version 0.1</TextBlock>
            <TextBox Grid.Column="1" Text="New Recipe"
                     Style="{StaticResource ItemTextBoxStyle}"
                     Margin="0"
                     Width="200" HorizontalAlignment="Right"
                     x:Name="NameTextBox"/>
        </Grid>
    </Grid>
</Window>
